<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
        <div class="hero-content fade-in">
          <img src="assets/images/Profile.jpg" alt="Your Photo" class="profile-img">
          <h2>Hello, I'm <span class="highlight">Dhiraj Kumar</span></h2>
          <p>Frontend Developer | JavaScript Enthusiast | Lifelong Learner</p>
          <div class="social-links">
            <a href="https://github.com/dhirajKumar91" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/dhirajKumar91" target="_blank">LinkedIn</a>
            <a href="mailto:drai6186@gmail.com">Email</a>
          </div>
          <a href="projects.html" class="btn">See My Projects</a>
        </div>
      </section>
  </main>

  <footer>
    <p>© 2025 Dhiraj Kumar. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
